on boot
    # Enable DT2W on boot
    chmod 0666 /sys/devices/platform/soc/11013000.spi3/spi_master/spi3/spi3.0/fts_gesture_mode
    write /sys/devices/platform/soc/11013000.spi3/spi_master/spi3/spi3.0/fts_gesture_mode 1
    write /sys/devices/platform/soc/11013000.spi3/spi_master/spi3/spi3.0/fts_gesture_mode "1"

# lpdumpd: Binder service required by lpdump; without it lpdump hangs forever.
# Started unconditionally (no disabled/oneshot) — verified it stays resident and
# serves repeated lpdump requests in recovery.
service lpdumpd /system/bin/lpdumpd
    user root
    group root
